
.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}



.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8,
.box-9,
.box-10,
.box-11,
.box-12,
.box-13,
.box-14{
    grid-column: 1;
    margin: 0 auto;
}

.box-3 img,
.box-5 img,
.box-7 img,
.box-9 img,
.box-11 img,
.box-13 img{
margin-left: 240px;
 margin-top: -20px;
}

span{
    display: none;
}


h1{
    font-weight: 300px;
}

.box-1{
    grid-row: 1/6;
    display: flex;
    flex-direction: row;
    width: 350px;
}

.box-1 h1{
    font-size: 20px;
}



.box-2{
    grid-row: 5/9;
    display: flex;
    justify-content: space-around;
    width: 350px;
}

.box-3{
    grid-row: 9/11;
width: 350px;
}

.box-4{
    grid-row: 10/12;
    display: flex;
align-items: center;
    justify-content: space-around;
    width: 350px;
}

.box-5{
    grid-row: 12/14;
    width: 350px;
}

.box-6{
    grid-row: 13/15;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
}

.box-7{
    grid-row: 15/17;
    width: 350px;
}

.box-8{
    grid-row: 16/18;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
}

.box-9{
    grid-row: 18/20;
    width: 350px;
}

.box-10{
    grid-row: 19/21;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
}

.box-11{
    grid-row: 21/23;
    width: 350px;
}

.box-12{
    grid-row: 22/24;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
}

.box-13{
    grid-row: 24/26;
    width: 350px;
}

.box-14{
    grid-row: 25/27;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
}